<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F363F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#47535E"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        android:hint="₹"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:background="#535C68"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <Button
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="€"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="$"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/pound"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="£"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#535C68"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/yen"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp"
            android:text="¥"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dinar"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp"
            android:text="د.ك"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp"
            android:text="BTC"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#535C68"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/ruble"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="₱"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ausdollar"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="AUS$"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/candollar"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="#333945"
            android:text="CAN$"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
